@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");


:root{
    --negro:#000000;
    --blanco:#ffffff;
    --amarillo:#a5a514;
    --amarillohover:#e4e400;
    --colorhover:#c0c0c0;
    --gris:#383636;
    --gristarjeta:#111111;
    --grisreseñas:#3e3e3e;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--negro);
}

.navbar-brand img{
    width: 25%;
}

#logo2{
    width: 45%;
}

.d-block{
    width: 100%;
}

.carousel-caption p{
    width: 50%;
    margin: auto;
}

.d-block{
    width: 100%;
    height: 30%;
}

.carousel-item{
    width: 100%;
}

.descripcion{
    width: 40%;
    margin: auto;
    
}

.fila1{
    background-color: var(--negro);
    margin-top: 3em;
}

.fila1 :nth-child(2){
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.fila1 div h2{
    text-align: center;
}

.fila1 div{
    padding-bottom: 4em;
}

.descripcion{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7em;
}

.descripcion p{
    text-align: center;
    color: var(--blanco);
}


#imgl{
    width: 35%;
}

#imgl img{
    width: 90%;
}

.fila1 :nth-child(1) h2{
    color: var(--amarillo);

}

.descripcion :nth-child(2) img{
    width: 50%;
    margin: auto;
}

.container{
    margin-bottom: 4em;
}

.padre{
    width: 60%;
    margin: auto;
}

.row{
    width: 100%;
}

.col-4{
    width: 40%;
    margin: auto;
}

.col-8{
    width: 40%;
    margin: auto;
}

#tit h2{
    color: var(--amarillo);
}

#tit{
    width: 20%;
    margin: auto;
    margin-bottom: 4em;
}

.tab-pane div h2{
    color: var(--blanco);
    text-align: center;
}

.tab-pane{
    width: 100%;
}

.titulos{
    width: 100%;
}


.imagenes{
    width: 100%;
}

.textos{
    width: 100%;
    padding-top: 0.5em;
}

.imagenes img{
    width: 100%;
}

.textos p{
    color: var(--blanco);
    text-align: center;
}

.reserva{
    width: 100%;
    background-color: var(--negro);
    margin-bottom: 8em;
}

.card{
    width: 40%;
    margin: auto;
    background-color: var(--negro);
}


footer {
    margin-top: 6em;
	background-color: var(--gris);
	color: var(--blanco);
	padding: 1em;
	text-align: center;
}

.social a {
	display: inline-block;
	margin: 0 0.5em;
}

.social img {
	height: 30px;
}

.social{
    margin-bottom: 2em;
	margin-top: 2em;
}

footer a{
    display: inline-block;
    margin: 0 0.5em;
}

footer a img{
    height: 75px;
}


footer p{
    margin-bottom: 1em;
}

#barberdesign{
    width: 100%;
    padding-top:1em ;
}

.form-check{
    color: var(--blanco);
}

.btn{
    background-color: var(--amarillo);
    border: var(--amarillo);
}

.btn:hover{
    background-color: var(--amarillohover);
}

.card-header{
    text-align: center;
    color: var(--amarillo);
}

.card{
    color: var(--blanco);
}

.card-text{
    text-align: center;
}

.btn-primary {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.card-footer p{
    color: var(--blanco);
}

.card-subtitle span{
    color: var(--gris);
}


.aviso-cookies {
	display: none;
	background: #fff;
	padding: 20px;
	width: calc(100% - 40px);
	max-width: 300px;
	line-height: 150%;
	border-radius: 10px;
	position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 100;
	padding-top: 60px;
	box-shadow: 0px 2px 20px 10px rgba(222,222,222,.25);
	text-align: center;
}

.aviso-cookies.activo {
	display: block;
}

.aviso-cookies .galleta {
	max-width: 100px;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

.aviso-cookies .titulo,
.aviso-cookies .parrafo {
	margin-bottom: 15px;
}

.aviso-cookies .boton {
	width: 100%;
	background: #595959;
	border: none;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	padding: 15px 20px;
	font-weight: 700;
	cursor: pointer;
	transition: .3s ease all;
	border-radius: 5px;
	margin-bottom: 15px;
	font-size: 14px;
}

.aviso-cookies .boton:hover {
	background: #000;
}

.aviso-cookies .enlace {
	color: #4DBFFF;
	text-decoration: none;
	font-size: 14px;
}

.aviso-cookies .enlace:hover {
	text-decoration: underline;
}

.fondo-aviso-cookies {
	display: none;
	background: rgba(0,0,0,.20);
	position: fixed;
	z-index: 99;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
}

.fondo-aviso-cookies.activo {
	display: block;
}

main {
	margin: 20px auto;
	max-width: 1000px;
	background: #fff;
	min-height: 80vh;
	padding: 20px;
	border-radius: 10px;
}

.mapa div{
    width: 40%;
    margin: auto;
}

.contac{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5em;
    padding-top: 8em;
}

.contac div img{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contac div p{
    color: var(--blanco);
    width: 50%;
}

.contac div{
    display: flex;
    align-items:center ;
    justify-content: center;
}

.reseñas{
    width: 50%;
    margin: auto;
}

.reseñas :nth-child(1){
    width: 60%;
    margin: auto;
    text-align: center;
}

.reseñas :nth-child(1) img{
    width: 50%;
}

.reseñas :nth-child(2){
    color: var(--grisreseñas);
    padding-bottom: 2em;
}

.reseñas :nth-child(3){
    color: var(--grisreseñas);
}

.reseñas :nth-child(4){
    padding-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reseñas :nth-child(4) button a{
    text-decoration: none;
    color: var(--negro);

}

.form-check{
    width: 27%;
    margin: auto;
    padding-top: 3em;
}

.card-body{
    text-align: center;
}

.card-footer p{
    text-align: center;
}


.smaller-image {
    max-width: 100%;
    max-height: 30em;
    height: auto;
    object-fit: cover;
}
